<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See All Countries with flag</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
    .title-banner{
        background-color: #0E1E25;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
        align-content: center;
        height: 220px;
    }

    .title-banner > span {
        color: #37B0BB;
        font-family: 'Courier New', Courier, monospace;
        font-size: 22px;
        font-weight: 800;
    }

  
  #btn{
        color: #37B0BB;
        border: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin: auto;
        padding: 13px 25px 13px 25px;
        border-radius: 15px;
        cursor: pointer;
        background-color: #0E1E25;
        border: #37B0BB 2px dotted;
        }
         .flag{
            height: 50px;
            border-radius: 8px;
        }

        
        .card{
            padding: 35px;
            background-color: #0E1E25;
            color: #fff;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        #feed {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            grid-gap: 15px;
            justify-items: center;
            margin-top: 25px;
            max-width: 85%;
            margin: 55px auto;
        }

    </style>
</head>
<body>
    
    <div class="title-banner">
        <button id="btn">Click to see all Countries in the world with flag</button>
        <span>By Vahid Sediqi</span>

    </div>


    <div id="feed"></div>
    <script>
        document.getElementById('btn').addEventListener('click', 
        async function showCountries(){
            const response = await fetch ('https://restcountries.com/v3.1/all');
            const data = await response.json();

            data.forEach(country => {
                const countryCard = document.createElement('div');
                const countryFlag = document.createElement('img');
                countryCard.innerHTML = "Country Name: " + country.name.common;
                countryFlag.src = country.flags.png;
                countryCard.appendChild(countryFlag);
                document.getElementById('feed').appendChild(countryCard);
                countryCard.classList.add('card');
                countryFlag.classList.add('flag');
            })
        }

        )
    </script>
</body>
</html>
